<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="Camera Sensor Capture"/>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <!-- Camera preview should be in content_main or you can add PreviewView here -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="top" />

    <LinearLayout
        android:id="@+id/imu_cam_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/fab_group_bg2"
        android:elevation="6dp">

        <!-- Start FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_media_play"
            android:contentDescription="Start Capture" />

        <!-- Stop FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_pause"
            android:contentDescription="Stop Capture" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/imu_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="176dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/fab_group_bg"
        android:elevation="6dp">

        <!-- IMU calibrate data capture  -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/just_imu_calibrate_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_menu_directions"
            android:contentDescription="IMU data calibration started" />

        <!-- IMU calibrate data capture  -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/just_imu_calibrate_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="IMU data calibration stopped" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_capture_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:contentDescription="Video Only" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
